<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video player</title>
    <style>
        .container{
            position: relative;
            width: 640px;
            height: 360px;
            
        }

        .controle{
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            top: 0;
            text-align: center;
            
       }

        #video{
            width: 100%;
            height: 100%;
        }

        .btn_control{
            padding: 10px;
            position: relative;
            top: 100%;
            transform: translateY(-100%);
            height: 40px;
            background-color: rgba(255,255,255,0.7);
        }

    </style>
</head>
<body>
    <div class="container">

        <video id="video" src="videoplayback.mp4"" poster="./images/Grand-Theft-Auto-6.jpg"></video>

        <div class="controle" onmouseover="mostraControls()" onmouseout="escondeControls()">
            <img class="btn_control" src="./images/voltar.svg" alt="Botão voltar" onclick="voltar()">
            <img class="btn_control" src="./images/avancar.svg" alt="Botão avançar" onclick="avancar()">
            <img class="btn_control" src="./images/mais.svg" alt="Botão aumentar volume" onclick="aumentarVolume()">
            <img class="btn_control" src="./images/menos.svg" alt="Botão diminuir volume" onclick="diminuirVolume()">
            <img class="btn_control" src="./images/play.svg" alt="Botão play" onclick="play()">
            <img class="btn_control" src="./images/pause.svg" alt="Botão pause" onclick="pause()">
        </div>
    
    </div>

    <script src="script_video.js"></script>
</body>
</html>