<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        
        .header{
            overflow: hidden;
            background-color: #307ac5;
            width: 80%;
            margin: auto;
            padding: 15px;
            font-size: 18px;
        }

        .menu{

            float: right;
            list-style: none;
            margin: 0;
            padding: 0;
            
        }

        .logo{
            color: white;
            float: left;
        }

        li{
            float: left;
            color: white;
            margin-left: 7px;
        }
        a{
            color: greenyellow;
            text-decoration: none;
        }

        @media screen and (max-width: 400px) {
            .header{
                background-color: black;
            }

            .logo{
                float: none;
                text-align: center;
            }

            .menu{
                float: none;
                text-align: center;
            }

            li{
                float: none;
                
            }
        }

    </style>
</head>
<body>
    
    <div class="header">
        <div class="logo">
            Logo
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>


</body>
</html>